{
  "selector": "source.stata",
  "cmd": ["osascript", 
          "-e", "try",
          "-e", "tell application \"StataSE\" to activate & DoCommandAsync \"do \\\"$file\\\"\"\n",
          "-e", "end try"]
}
